<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>

        <header>
            <nav class="nav">
            <div class="logo">
                
                <div class="language">
                <p>English</p>            
            </div>
            </div>
            <div class="links">
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Members</a>
                <a href="">Tours</a>
                <a href="">Contacts</a>
            </div>
            <div class="button-1">
                <button>Book a tour</button>
            </div>
            


            </nav>
            </header>
        <main>
        <section>
            <div class="hero">
                <div class="hero1">
                    <h1>ARMONIA</h1>
                    <h1>EXCURSIONS</h1>
                </div>
                <div class="hero2">
                    <div class="card-1">
                        <p>The most popular and tursted travel agency in Greece                            
                        </p>
                        
                    </div>
                    <div class="card-2">
                        <p>Explore Destinations</p>
                    </div>
                </div>

            </div>
            <div class="img-bg">

            </div>
            
            
        </section>
    </main>
    
</body>
</html>